<!-- <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="24" height="24"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="#414ee7"></path><g id="original-icon" fill="#ffffff"><path d="M21.5,35.83333c-2.58456,-0.03655 -4.98858,1.32136 -6.29153,3.55376c-1.30295,2.2324 -1.30295,4.99342 0,7.22582c1.30295,2.2324 3.70697,3.59031 6.29153,3.55376h129c2.58456,0.03655 4.98858,-1.32136 6.29153,-3.55376c1.30295,-2.2324 1.30295,-4.99342 0,-7.22582c-1.30295,-2.2324 -3.70697,-3.59031 -6.29153,-3.55376zM21.5,78.83333c-2.58456,-0.03655 -4.98858,1.32136 -6.29153,3.55376c-1.30295,2.2324 -1.30295,4.99342 0,7.22582c1.30295,2.2324 3.70697,3.59031 6.29153,3.55376h129c2.58456,0.03655 4.98858,-1.32136 6.29153,-3.55376c1.30295,-2.2324 1.30295,-4.99342 0,-7.22582c-1.30295,-2.2324 -3.70697,-3.59031 -6.29153,-3.55376zM21.5,121.83333c-2.58456,-0.03655 -4.98858,1.32136 -6.29153,3.55376c-1.30295,2.2324 -1.30295,4.99342 0,7.22582c1.30295,2.2324 3.70697,3.59031 6.29153,3.55376h129c2.58456,0.03655 4.98858,-1.32136 6.29153,-3.55376c1.30295,-2.2324 1.30295,-4.99342 0,-7.22582c-1.30295,-2.2324 -3.70697,-3.59031 -6.29153,-3.55376z"></path></g></g></svg> -->
<!-- <?php $_SESSION['set']=0;?> -->
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Who is Manav shah</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css">



    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            /* transition: 0.6s ease; */
            scroll-behavior: smooth;
            font-family: 'ubuntu', sans-serif;
        }
        
        section {
            padding: 12% 18%;
            /* z-index: 2; */
            /* position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
            z-index: 2; */
        }
        
        .main {
            position: relative;
            /* position: fixed; */
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            background-image: url("https://wallpaperaccess.com/full/369026.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            background-attachment: fixed;
            overflow: hidden;
            scroll-behavior: smooth;
        }
        
        .media-icons {
            margin-top: 20px;
            margin-left: 5px;
        }
        
        .media-icons a {
            color: #414ee7;
            font-size: 25px;
            margin-right: 30px;
            transition: 0.2s ease;
        }
        /*         
        .media-icons a {
            color: turquoise;
            margin-top: 20px;
            margin-left: 5px;
            margin-right: 30px;
            font-size: 25px;
        } */
        
        .media-icons a:hover {
            color: white;
            font-size: 40px;
            /* -ms-transform: scale(2, 2);
            transform: scale(2, 2); */
            margin-right: 30px;
        }
        
        .main .content {
            max-width: 800px;
            margin-left: -40px;
        }
        
        .main .content h2 {
            color: black;
            font-size: 2em;
            margin-left: 12px;
            font-weight: 500
        }
        
        .main .content h2 span {
            font-size: 2.4em;
            font-weight: 600;
            color: black;
            text-shadow: 2px 2px 4px #0341ef;
        }
        
        .animated-text {
            position: relative;
            height: 50px;
            overflow: hidden;
        }
        
        .animated-text h3 {
            color: #414ee7;
            font-size: 2.6em;
            font-weight: 700;
            line-height: 50px;
            letter-spacing: 1px;
        }
        
        .animated-text h3:nth-child(1) {
            animation: text-move 10s infinite;
        }
        
        @keyframes text-move {
            0% {
                margin-top: 0;
            }
            25% {
                margin-top: -70px;
            }
            50% {
                margin-top: -140px;
            }
            75% {
                margin-top: -70px;
            }
            100% {
                margin-top: 0;
            }
        }
        
        .bubble img {
            width: 50px;
            animation: bubble 7s linear infinite;
        }
        
        .bubble {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            bottom: -70px;
        }
        
        @keyframes bubble {
            0% {
                transform: translateY(0);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            75% {
                opacity: 1;
            }
            100% {
                transform: translateY(-80vh);
                opacity: 0;
            }
        }
        
        .bubble img:nth-child(1) {
            animation-delay: 2s;
            width: 25px;
        }
        
        .bubble img:nth-child(2) {
            animation-delay: 1s;
        }
        
        .bubble img:nth-child(3) {
            animation-delay: 3s;
            width: 25px;
        }
        
        .bubble img:nth-child(4) {
            animation-delay: 4.5s;
        }
        
        .bubble img:nth-child(5) {
            animation-delay: 3s;
        }
        
        .bubble img:nth-child(6) {
            animation-delay: 6s;
            width: 20px;
        }
        
        .bubble img:nth-child(7) {
            animation-delay: 7s;
            width: 35px;
        }
        
        header {
            z-index: 999;
            position: fixed;
            background: rgb(120 154 196 / 50%);
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.5s ease
        }
        
        header .brand {
            color: #fff;
            font-size: 2em;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            margin-left: -115px;
        }
        
        header .navigation {
            position: relative;
        }
        
        header .navigation a {
            color: #fff;
            font-size: 1.4em;
            font-weight: 600;
            text-decoration: wavy;
            /* margin-right: 50px; */
            margin-left: 50px;
            /* text-align: right; */
        }
        
        header .navigation a:hover {
            color: yellowgreen;
            /* border-radius: 12px;
            border: 2px groove white;
            padding: 9px;
            background-color: white; */
        }
        
        header.sticky {
            background: #414ee7;
            padding: 10px 250px;
            transition: 0.6s ease-in-out;
        }
        
        body {
            min-height: 110vh;
        }
        
        header .shif {
            margin-right: -105px;
        }
        
        .btn {
            color: black;
            background: #414ee7;
            font-size: 1.2em;
            font-weight: 600;
            display: inline-block;
            padding: 10px 20px;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 1px;
            border-radius: 15px;
            border: 2px groove white;
            transition: 0.5s ease;
            margin-top: 10px;
        }
        
        .buttonm {
            text-decoration: none;
        }
        
        .buttonm a:hover {
            color: black;
            border-radius: 12px;
            border: 2px groove black;
            padding: 9px;
            background: transparent;
            text-decoration: none;
        }
        
        .education .color {
            background-color: black;
            /* padding: 30% */
            margin-left: -195px;
            margin-right: -180px;
            border-radius: 30px;
            padding-top: 40px;
            margin-bottom: -80px;
        }
        
        .education .heading {
            position: relative;
            color: red;
            font-size: 2.9em;
            font-weight: 520;
            margin-bottom: 60px;
            margin-left: 470px;
            text-shadow: 2px 2px 6px white;
        }
        /* .education .color h1 {
            margin-left: 50px;
        } */
        
        .education .heading:before {
            content: '';
            position: absolute;
            top: 56px;
            left: 50%;
            width: 170px;
            height: 3px;
            background: white;
            transform: translateX(-190%);
        }
        
        .education .heading:after {
            content: '';
            position: absolute;
            top: 50px;
            left: 50%;
            width: 15px;
            border-radius: 20px;
            height: 15px;
            background: white;
            transform: translateX(-1650%);
        }
        
        .education .box-container {
            /* display: flex; */
            align-items: center;
            background: black;
            justify-content: space-between;
            border-radius: 30px;
            /* display: flex; */
            /* flex: wrap; */
            padding: 1rem 0;
            padding-left: 100px;
        }
        
        .education .box-container .box {
            width: 27rem;
            margin: 4rem 1rem;
            padding-left: 4rem;
            /* display: flex; */
            border-left: .2rem solid #fff;
            position: relative;
            padding-bottom: 40px;
        }
        
        .education .box-container .box span {
            font-size: 1.8rem;
            background: #222;
            color: #fff;
            border-radius: 5rem;
            padding: .5rem 2.5rem;
        }
        
        .education .box-container .box h3 {
            font-size: 2.4rem;
            color: #fff;
            padding-top: 1.5rem;
        }
        
        .education .box-container .box p {
            font-size: 2rem;
            color: #eee;
            padding: 1rem 0;
        }
        
        .education .box-container .box i {
            position: absolute;
            top: -1.7rem;
            left: -2.5rem;
            height: 5rem;
            width: 6rem;
            border-radius: 50%;
            line-height: 5rem;
            text-align: center;
            font-size: 3rem;
            background-color: #414ee7;
            color: #fff;
            /* background: var(--yellow); */
        }
        
        .education .box-container .wrap {
            position: absolute;
            top: 170%;
            left: 60%;
        }
        
        .education .color .box-container .shift-acad {
            margin-left: 90px;
        }
        
        .circleBar {
            /* margin-top: -90px; */
            text-align: center;
            margin-left: -150px;
            font-family: 'Staatliches', cursive;
            background-color: white;
            margin-top: -60px;
            margin-bottom: -100px;
        }
        /* .circleBar h1 {
            font-size: 70px;
            text-align: center;
            margin-left: 160px;
            padding-bottom: 60px;
            color: black;
            text-shadow: 2px 2px 6px #0014ff;
        } */
        
        .circleBar .tit {
            position: relative;
            color: black;
            font-size: 2.9em;
            font-weight: 520;
            margin-bottom: 60px;
            margin-left: 130px;
            text-shadow: 2px 2px 6px #0014ff;
        }
        
        .circleBar .tit:before {
            content: '';
            position: absolute;
            top: 56px;
            left: 50%;
            width: 170px;
            height: 3px;
            background: #414ee7;
            transform: translateX(-50%);
        }
        
        .circleBar .tit:after {
            content: '';
            position: absolute;
            top: 50px;
            left: 50%;
            width: 15px;
            border-radius: 20px;
            height: 15px;
            background: #414ee7;
            transform: translateX(-50%);
        }
        
        .circleBar .round {
            min-height: 255px;
            margin-top: 30px;
            position: relative;
            margin-bottom: 20px;
        }
        
        .circleBar .round strong {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -80px;
            transform: translate(-40%);
            font-size: 40px;
            color: #212121;
            font-weight: 100;
        }
        
        .circleBar span {
            display: block;
            color: #999;
            font-size: 25px;
            margin-top: 10px;
        }
        
        .circleBar span i {
            color: #414eef;
            font-size: 30px;
            margin-right: 6px;
        }
        
        .circleBar .btnm {
            color: black;
            background: transparent;
            font-size: 1.2em;
            font-weight: 600;
            /* display: inline-block; */
            padding: 10px 20px;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 1px;
            border-radius: 15px;
            cursor: pointer;
            border: 2px groove;
            margin-left: -600px;
            transition: 0.2s ease;
            margin-top: 10px;
        }
        
        .circleBar button:hover {
            color: white;
            border-radius: 17px;
            cursor: pointer;
            border: 2px groove white;
            padding: 10px 25px;
            font-size: 1.6em;
            background-color: #414ee7;
            text-decoration: none;
        }
        
        .contact {
            margin-top: -120px;
            margin-bottom: -10px;
        }
        
        .contact .title {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .contact .section-title {
            position: relative;
            color: black;
            font-size: 2.9em;
            font-weight: 520;
            margin-bottom: 60px;
            text-shadow: 2px 2px 6px #0014ff;
        }
        
        .contact .section-title:before {
            content: '';
            position: absolute;
            top: 56px;
            left: 50%;
            width: 190px;
            height: 3px;
            background: #414ee7;
            transform: translateX(-50%);
        }
        
        .contact .section-title:after {
            content: '';
            position: absolute;
            top: 50px;
            left: 50%;
            width: 15px;
            border-radius: 20px;
            height: 15px;
            background: #414ee7;
            transform: translateX(-50%);
        }
        
        .contact .content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: raw;
            margin-top: 20px;
        }
        
        .contact .content .raw {
            display: flex;
            justify-content: center;
            /* flex-wrap: wrap; */
            flex-direction: row;
        }
        
        .card {
            word-wrap: inherit;
        }
        
        .contact .content .raw .card {
            background: white;
            min-width: 200px;
            margin: 5px;
            padding: 25px;
            display: block;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 5px 25px rgb(1 1 1 / 30%);
            border-radius: 10px;
        }
        
        .contact .content .raw .card .contact-icon {
            color: #414ee7;
            font-size: 4em;
            text-align: center;
            transition: transform 0.5s ease;
        }
        
        .contact .content .raw .card:hover .contact-icon {
            transform: translateY(-10px);
        }
        
        .contact .content .raw .card .info {
            text-align: center;
        }
        
        .contact .content .raw .card .info h3 {
            color: black;
            font-size: 1.2em;
            font-weight: 700;
            margin: 10px;
        }
        
        .contact .content .raw .card .info span {
            color: #666;
            font-weight: 500;
        }
        
        .contact-form {
            background: white;
            max-width: 600px;
            margin-top: 50px;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 5px 25px rgb(1 1 1 / 30%);
        }
        
        .contact-form h3 {
            color: black;
            font-size: 1.6em;
            font-weight: 600;
            text-align: center;
            margin-bottom: 40px;
        }
        
        .contact-form .input-box {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
        }
        
        .contact-form .input-box input,
        textarea {
            color: black;
            width: 100%;
            padding: 10px;
            font-size: 1em;
            font-weight: 400;
            outline: none;
            border: 1px solid black;
            border-radius: 5px;
            resize: none;
        }
        
        .contact-form .input-box .send-btn {
            color: white;
            background: #414ee7d1;
            display: inline-block;
            font-size: 1.1em;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 2px;
            width: 100%;
            border: none;
            cursor: pointer;
            transition: 0.5s ease;
        }
        
        .contact-form .input-box .send-btn:hover {
            background: #414ee7;
            font-size: 1.3em;
            /* border: px groove white; */
            /* color: black;
            font-size: 1.4em;
            border: 2px groove black; */
        }
        
        .footer {
            background: #000016;
            color: #fff;
            text-align: center;
            padding: 0.8em;
        }
        
        .footer .footer-title {
            font-size: 20px;
            font-weight: 600;
        }
        
        .footer p {
            font-size: 16px;
            margin-top: 10px;
        }
        
        .footer p a {
            color: #414ee7;
            font-weight: 600;
            text-decoration: none;
        }
        /* .reveal {
            position: relative;
            transform: translateY(50px);
            opacity: 0;
            transition: all 1.5s ease;
        }
        
        .reveal.active {
            transform: translateY(0);
            opacity: 1;
        } */
        /* .scrollToTop-btn {
            z-index: 999;
            position: fixed;
            background: #3a6cf4;
            color: #fff;
            width: 45px;
            height: 45px;
            right: 0;
            bottom: 10px;
            font-size: 22px;
            text-align: center;
            line-height: 45px;
            border-radius: 3px;
            cursor: pointer;
            pointer-events: none;
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .scrollToTop-btn.active {
            right: 20px;
            opacity: 1;
            pointer-events: auto;
        } */
        /* .col-md-3 {
            margin-left: 20px;
        } */
        
        @media (min-width:870) {
            header .shif {
                margin-right: -185px;
            }
            header .navigation a {
                color: #fff;
                font-size: 1.4em;
                font-weight: 600;
                text-decoration: wavy;
                /* margin-right: 50px; */
                margin-left: 25px;
                /* text-align: right; */
            }
            header .navigation a:hover {
                color: yellowgreen;
                /* border-radius: 12px;
            border: 2px groove white;
            padding: 9px;
            background-color: white; */
            }
            header.sticky {
                background: #414ee7;
                padding: 10px 200px;
            }
        }
        
        @media screen and (max-width: 1000px) {
            header .shif {
                margin-right: -185px;
            }
            header {
                display: none;
            }
            .main {
                width: auto;
                min-height: 100vh;
                position: relative;
                background-image: url("https://wallpaperaccess.com/full/369026.jpg");
                background-size: 100% 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="brand">Manav shah</a>
        <div class="shif">
            <div class="navigation">
                <a href="#main">Home</a>
                <a href="#academic">Academics</a>
                <a href="#skills">Skills</a>
                <a href="#hobbies">Hobbies</a>

                <a href="#contact">Contact</a>
            </div>
        </div>
    </header>
    <section class="main" id="main">
        <div class="content">
            <h2>Hello, Myself
                <br><span><i>Manav Shah</i></span></h2>
            <div class="animated-text">
                <h3>Web Developer</h3>
                <h3>Programmer</h3>
                <h3>Video Editor</h3>
            </div>
            <div class="buttonm">
                <a href="#academic" class="btn">See My portfolio</a></div>
            <div class="media-icons">
                <a href="https://www.facebook.com/profile.php?id=100069156744305"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/manavshah.25/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>

        </div>

    </section>
    <div class="bubble">
        <img src="bubble.png">
        <img src="bubble.png">
        <img src="bubble.png">
        <img src="bubble.png">
        <img src="bubble.png">
        <img src="bubble.png">
        <img src="bubble.png">
    </div>

    <section class="education" id="academic">
        <div class="color">
            <h1 class="heading">ACADEMICS</h1>

            <div class="box-container">
                <div class="shift-acad">
                    <div class="box">
                        <i class="fas fa-graduation-cap"></i>
                        <span>2017-2018</span>
                        <h3><b>Standard 9 to 10</b></h3>
                        <p>Tree House High School Vadodara</p>
                    </div>


                    <div class="box">
                        <i class="fas fa-graduation-cap"></i>
                        <span>2018-2020</span>
                        <h3><b>Standard 11 to 12</b></h3>
                        <p>Parth School <br>Vadodara</p>
                    </div>
                </div>
                <div class="wrap">
                    <div class="box">
                        <i class="fas fa-graduation-cap"></i>
                        <span>2020-2024</span>
                        <h3><b>BTech Computer Engineering</b></h3>
                        <p>Dharmisnh Desai University Nadiad</p>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="circleBar" id="skills">

        <div class="tit">MY SKILLS</div>


        <div class="container">
            <div class="row">

                <div class="col-md-3">
                    <div class="round" data-value="0.92" data-size="150" data-thickness="6">
                        <strong></strong>
                        <span><i aria-hidden="true"><img height="40px" src="C.png"></i>C-Language</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="round" data-value="0.70" data-size="150" data-thickness="6">
                        <strong></strong>
                        <span><i aria-hidden="true" ><img height="40px" src="c++.png"></i>C++</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="round" data-value="0.91" data-size="150" data-thickness="6">
                        <strong></strong>
                        <span><i class="fa fa-html5" aria-hidden="true"></i>HTML skill</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="round" data-value="0.70" data-size="150" data-thickness="6">
                        <strong></strong>
                        <span><i class="fab fa-php"  aria-hidden="true"></i>PHP programming language</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="round" data-value="0.85" data-size="150" data-thickness="6">
                        <strong></strong>
                        <span><i class="fab fa-css3-alt" aria-hidden="true"></i>CSS skill</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="round" data-value="0.60" data-size="150" data-thickness="6">
                        <strong></strong>
                        <span><i aria-hidden="true"><img height="40px" src="mysql.png"></i>MySQl</span>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="round " data-value="0.80" data-size="150" data-thickness="6">
                        <strong></strong>
                        <span><i class="fas fa-handshake" aria-hidden="true"></i>Team work</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="round" data-value="0.75" data-size="150" data-thickness="6">
                        <strong></strong>
                        <span><i class="fas fa-lightbulb" aria-hidden="true"></i>Creativity</span>
                    </div>
                </div>
            </div>
        </div>
        <button class="btnm" onClick="Circlle('.round');">Refresh</button>
        </div>
    </section>

    <div id="hobbies">
        <div class="m">

            <div class="home">
                <br><br><br>
                <div class="hobbie-tit">HOBBIES</div>
                <div id="carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-controls">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel" data-slide-to="0" class="active" style="background-image:url('https://images.indianexpress.com/2019/07/travelling_759-1.jpg')"></li>
                            <li data-target="#carousel" data-slide-to="1" style="background-image:url('https://www.teahub.io/photos/full/30-306696_cricket-wallpapers-4k-impremedia-hd-wallpapers-download-dope.jpg')"></li>
                            <li data-target="#carousel" data-slide-to="2" style="background-image:url('https://inteng-storage.s3.amazonaws.com/img/iea/QlO7Z8Lew7/sizes/learn-coding_resize_md.jpg')"></li>
                            <li data-target="#carousel" data-slide-to="3" style="background-image:url('https://889089.smushcdn.com/2061521/wp-content/uploads/2017/11/cinema-daniela-medeiros-production-set-designer-habitus-brasil.jpg?size=2000x900&lossy=1&strip=1&webp=1')"></li>
                            <li data-target="#carousel" data-slide-to="4" style="background-image:url('https://cdn.wallpapersafari.com/34/92/Mf9ziI.jpg')"></li>
                        </ol>
                        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                            <img src="img/left-arrow.svg" alt="Prev">
                        </a>
                        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                            <img src="img/right-arrow.svg" alt="Next">
                        </a>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active" style="background-image:url('https://images.indianexpress.com/2019/07/travelling_759-1.jpg')">
                            <div class="container">
                                <h2>Travelling</h2>
                                <p>Exploring new places</p>
                            </div>
                        </div>
                        <div class="carousel-item" style="background-image:url('https://www.teahub.io/photos/full/30-306696_cricket-wallpapers-4k-impremedia-hd-wallpapers-download-dope.jpg')">
                            <div class="container">
                                <h2>Playing Cricket</h2>
                                <p>Virat kohli</p>
                            </div>
                        </div>
                        <div class="carousel-item" style="background-image:url('https://inteng-storage.s3.amazonaws.com/img/iea/QlO7Z8Lew7/sizes/learn-coding_resize_md.jpg')">
                            <div class="container">
                                <h2>Programming</h2>
                                <p>competitive coding</p>
                            </div>
                        </div>
                        <div class="carousel-item" style="background-image:url('https://889089.smushcdn.com/2061521/wp-content/uploads/2017/11/cinema-daniela-medeiros-production-set-designer-habitus-brasil.jpg?size=2000x900&lossy=1&strip=1&webp=1')">
                            <div class="container">
                                <h2>Watching movies</h2>
                                <p>With popcorn</p>
                            </div>
                        </div>
                        <div class="carousel-item" style="background-image:url('https://cdn.wallpapersafari.com/34/92/Mf9ziI.jpg')">
                            <div class="container">
                                <h2>Music lover</h2>
                                <p>Chainsmokers & Alan Walker</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <section class="contact" id="contact">
        <div class="shift-cont">
            <div class="title">
                <div class="section-title" id="contact">CONTACT ME</div>
            </div>
            <div class="content">
                <div class="raw">
                    <div class="card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info">
                            <h3>Address</h3>
                            <span> Vadodara, Gujarat India</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="info">
                            <h3>Phone</h3>
                            <span>+91 9512246617</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info">
                            <h3>Email Address</h3>
                            <span style="margin-right: 20px;">manavshah9890@gmail.com</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="contact-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                        <div class="info">
                            <h3>linkedin</h3>
                            <span>https://www.linkedin.com/in/manav-shah-28a521212</span>
                        </div>
                    </div>
                </div>
                <div class="raw">
                    <div class="contact-form">
                        <h3><b>Getouch with me</b></h3>

                        <form action="start.php" method="POST">
                            <div class="input-box">
                                <input type="text" name="name" value="" placeholder="Enter Name" required>
                            </div>
                            <div class="input-box">
                                <input type="email" name="email" value=" " placeholder="Enter vaild Email" required>
                            </div>
                            <div class="input-box">
                                <textarea name="msg" id="" cols="60" rows="8" placeholder="Write ur suggestion and I am available for u 24*7" required></textarea>
                            </div>
                            <div class="input-box">
                                <input type="submit" class="send-btn" name="submit" value="Send">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <div class="scrollToTop-btn ">
        <i class="fas fa-angle-up "><a href="#main "></a></i>
    </div> -->
    <footer class="footer">
        <span class="footer-title"></span>
        <p>Created By <a href="#">Manav Shah</a> | &copy; 2021 All Rights Reserved.</p>
    </footer>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.0/circle-progress.min.js'></script>
    <script src="function.js"></script>
    <script src="script.js" charset="UTF-8 ">
    </script>
</body>

</html>